# Port for the backend to run on (default: 3000)
PORT=

# Session cookie secret (random string)
FOO_COOKIE_SECRET=

# SQL console logging (true || false)
SEQUELIZE_LOGGING=

# PostgreSQL database
DB_DEVELOPMENT_HOST=localhost
DB_DEVELOPMENT_DATABASE=
DB_DEVELOPMENT_USERNAME=
DB_DEVELOPMENT_PASSWORD=
DB_DEVELOPMENT_PORT=5432